<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>51 82 356 240 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>380 192 351 44 0 0 1024 746 </string>
		<key>332</key>
		<string>435 459 153 104 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>443.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>0</key>
		<array>
			<string>362</string>
			<string>363</string>
		</array>
		<key>1</key>
		<array>
			<string>346</string>
			<string>348</string>
		</array>
		<key>10</key>
		<array>
			<string>539</string>
			<string>540</string>
			<string>538</string>
			<string>637</string>
		</array>
		<key>12</key>
		<array>
			<string>560</string>
			<string>561</string>
			<string>559</string>
		</array>
		<key>13</key>
		<array>
			<string>633</string>
			<string>639</string>
		</array>
		<key>14</key>
		<array>
			<string>627</string>
			<string>640</string>
		</array>
		<key>16</key>
		<array>
			<string>638</string>
			<string>623</string>
		</array>
		<key>17</key>
		<array>
			<string>557</string>
			<string>558</string>
		</array>
		<key>5</key>
		<array>
			<string>391</string>
			<string>416</string>
		</array>
		<key>9</key>
		<array>
			<string>520</string>
			<string>519</string>
			<string>537</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>19</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>251</integer>
		<integer>273</integer>
		<integer>338</integer>
		<integer>344</integer>
		<integer>490</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>490</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8I127</string>
</dict>
</plist>
