<?xml version="1.0"?>
<!DOCTYPE gsmarkup>

<gsmarkup>
  <objects>

    <menu type="main">

      <menu title="MyApplication" type="apple">
        <menuItem title="About MyApplication" 
		  action="orderFrontStandardAboutPanel:"/>
        <menuSeparator/>
        <menuItem title="Preferences..." action="runPreferencesPanel:"/>
        <menu title="Services" type="services"/>
        <menuSeparator/>
        <menuItem title="Hide MyApplication" action="hide:" key="h"/>
        <menuItem title="Hide Others" action="hideOtherApplications:"/>
        <menuItem title="Show All" action="unhideAllApplications:"/>
        <menuSeparator/>
        <menuItem title="Quit MyApplication" action="terminate:" key="q"/>
      </menu>
      
      <menu title="File">
	<menuItem title="Open..." action="open:" key="o"/>
	<menu title="Open Recent" type="openRecent">
	  <menuItem title="Clear menu" action=""/>
	</menu>
	<menuSeparator/>
	<menuItem title="Close" action="performClose:" key="w"/>
      </menu>

      <menu title="Debug">
        <menuItem title="Layers..." action="showLayers:" key="l" />
        <menuItem title="Connect to GDB"
                  action="connectToGdb:" key="g" />
      </menu>

      <menu title="Window" type="windows">
	<menuItem title="Close Window" action="performClose:" key="w"/>
        <menuItem title="Minimize Window" action="performMiniaturize:"
		  key="m"/>
        <menuSeparator/>
        <menuItem title="Bring All to Front" action="arrangeInFront:" key=""/>
      </menu>
      
      <menu title="Help">
	<menuItem title="MyApplication Help" action="showHelp:" key="?"/>
      </menu>
    </menu>
  </objects>
</gsmarkup>
